<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros Pares</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(39, 39, 39);
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 400%;
            color: white;
            text-align: center;
        }
        p {
            margin: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Números Pares até 5000</h1>
    <p id="numeros"></p>
    <script>
       for (let i=0; i<=5000; i++) {
        if (i%2==0) {
            var x = document.createTextNode(i+" - ") // innerText para o documento todo
            document.getElementById("numeros").appendChild(x) // coloca em "numeros" mais um x
        }
       }
    </script>
</body>
</html>