<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(41, 41, 41);
        }
        #cont {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5%;
        }
        #ce,#fa {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #ce {
            margin-right: 5%;
        }
        #fa {
            margin-left: 5%;
        }
        input {
            margin: 5%;
            width: 100%;
            height: 5vh;
            font-size: 3vh;
        }
        button {
            width: 100%;
            height: 5vh;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 150%;
            text-align: center;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
            letter-spacing: 3px;
            font-size: 300%;
            text-align: center;
        }
        p,h1 {
            color: white;
        }
    </style>
</head>
<body>
    <script>
        function toFah() {
            let c = parseFloat(document.getElementById("c").value)
            let f = (c*1.8)+32
            document.getElementById("resultado-c").innerHTML=f.toFixed(2).replace(".",",")+" 째F"
        }
        function toCel() {
            let f = parseFloat(document.getElementById("f").value)
            let c = (f-32)/1.8
            document.getElementById("resultado-f").innerHTML=c.toFixed(2).replace(".",",")+" 째C"
        }
    </script>
    <h1>CONVERSOR DE TEMPERATURAS</h1>
    <div id="cont">
        <div id="ce">
            <p>Digite a temperatura em graus Celsius (째C): </p>
            <input type="number" name="" id="c" placeholder="">
            <button onclick="toFah()">Enviar</button>
            <p id="resultado-c"> </p>
        </div>
        <div id="fa">
            <p>Digite a temperatura em graus Fahrenheit (째F): </p>
            <input type="number" name="" id="f" placeholder="">
            <button onclick="toCel()">Enviar</button>
            <p id="resultado-f"> </p>
        </div>
</div>
</body>
</html>