<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(41, 41, 41);
        }
        p,input,button {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 150%;
        }
        #cont {
            background-color: rgb(224, 224, 224);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10%;
        }
    </style>
</head>
<body>
    <div id="cont">
    <p>Digite o sexo</p>
    <input type="text" name="" id="sexo" placeholder="masculino/feminino">
    <br>
    <p>Digite sua altura</p>
    <input type="number" name="" id="al">
    <br><br>
    <button onclick="peso()">Resultado</button>
    <p id="resultado"></p>
</div>
    <script>
        function peso (){
            let alt = parseFloat(document.getElementById('al').value)
            let sexo = document.getElementById('sexo').value
            if (sexo=="masculino") {
                document.getElementById("resultado").innerText=`O seu peso ideal é ${((72.7*alt)-58).toFixed(2)}`
            }
            else {
                document.getElementById("resultado").innerText=`O seu peso ideal é ${((62.1*alt)-44.7).toFixed(2)}`
            }
        }
    </script>
</body>
</html>